MELODY_DEFAULT_MODE=http
MELODY_ENV=dev
MELODY_HTTP_ADDRESS=:8080
MELODY_CLI_NAME=melody-example
MELODY_CLI_DESCRIPTION='melody example application'
MELODY_LOG_PATH=%kernel.logs_dir%/%kernel.environment%.log
MELODY_LOG_LEVEL=debug
MELODY_DEFAULT_LOCALE=en
MELODY_PUBLIC_DIR=public
MELODY_STATIC_INDEX_FILE=index.html
MELODY_STATIC_ENABLE_CACHE=false
MELODY_STATIC_CACHE_MAX_AGE=0
